<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Orezi's Practice Resume</title>
  </head>
  <body class="orezi_cv_assignment">
    <div class="orezi_cv_container">
      <h1 class="orezi_header">Jessica Claire</h1>

      <main class="orezi_cv_body">
        <div class="orezi_col_left">
          <div class="col_title_container">
            <div class="col_title">
              <h2>Contact</h2>
              <div class="col_content">
                <p>
                  <span class="col_title_span">Address:</span> San Francisco, CA
                  94122
                </p>
                <p><span class="col_title_span">Phone:</span> 555-555-5555</p>
                <p>
                  <span class="col_title_span">Email:</span>
                  jessicaclaire@gmail.com
                </p>
              </div>
            </div>
          </div>
          <div class="col_title_container">
            <div class="col_title">
              <h2>Skills</h2>
              <div class="col_content">
                <ul class="skills">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                  <li>Python</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col_title_container">
            <div class="col_title">
              <h2>Education</h2>
              <div class="col_content">
                <p>
                  <span class="col_title_span">Bachelor of Science:</span>
                  Computer Science, 05/2016
                </p>
                <p>
                  <span class="col_title_span">San Jose City College -</span>
                  San Jose, CA
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="orezi_col_right">
          <div class="col_title_container">
            <div class="col_title">
              <h2>Professional Summary</h2>
              <div class="col_content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  nulla suscipit, beatae fugiat totam quidem quam, quod placeat
                  soluta porro eum, eveniet velit? Amet sed provident in
                  delectus voluptas quod. Omnis debitis, laborum quidem quasi
                  quas inventore numquam dignissimos laudantium cumque fuga
                  dicta voluptates, et voluptatibus explicabo id cum, provident
                  recusandae quia porro totam ex.
                </p>
              </div>
            </div>
          </div>
          <div class="col_title_container">
            <div class="col_title">
              <h2>Work History</h2>
              <div class="col_content">
                <p>
                  <span class="col_title_span">Front-End Developer,</span>
                  03/2019 to current
                </p>
                <p>
                  <span class="col_title_span">Verizon -</span> San Francisco,
                  CA
                </p>
                <ul>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla temporibus fugiat. Tempore, optio.
                  </li>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla temporibus fugiat. Tempore, optio.
                  </li>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore
                  </li>
                </ul>
              </div>
              <div class="col_content">
                <p>
                  <span class="col_title_span">Front-End Developer,</span>
                  07/2016 to 02/2019
                </p>
                <p>
                  <span class="col_title_span">Verizon -</span> San Francisco,
                  CA
                </p>
                <ul>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla temporibus fugiat. Tempore, optio.
                  </li>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia
                    fugiat. Tempore, optio.
                  </li>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla
                  </li>
                </ul>
              </div>
              <div class="col_content">
                <p>
                  <span class="col_title_span">Front-End Developer,</span>
                  09/2014 to 06/2016
                </p>
                <p>
                  <span class="col_title_span">Verizon -</span> San Francisco,
                  CA
                </p>
                <ul>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla temporibus fugiat. Tempore, optio.
                  </li>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla temporibus fugiat. Tempore, optio.
                  </li>
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Illo delectus veniam dolore maxime, cumque vel officia,
                    expedita quos adipisci fugit tempore numquam aliquid ullam
                    iure nulla temporibus fugiat. Tempore, optio. Facere amet
                    nobis iste odit veritatis perspiciatis, earum placeat
                    tempora aliquam veniam et qui voluptate
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
